id,type,name,status,description,epic,duration,startTime
1,TASK,Посадить картошку,NEW,Квадратно-гнездовой посев картофеля,,10,2022-08-07
2,TASK,Вскопать огород,NEW,Копка на полтора штыка лопаты,,10,2022-08-07
8,TASK,Помыть кота,NEW,Записаться в салон для котов,,10,2022-08-07
9,TASK,Постирать,NEW,Загрузить стиральную машинку,,10,2022-08-07
3,EPIC,Уборка,NEW,Убраться в квартире,,10,2022-08-07
6,EPIC,ТО по машине,NEW,Все необходимые мероприятия по ТО,,10,2022-08-07
10,EPIC,Ремонт,IN_PROGRESS,Доделать ремонтные работы,,10,2022-08-07
4,SUBTASK,Помыть полы,NEW,В кухне,3,10,2022-08-07
5,SUBTASK,Пропылесосить,NEW,Ковры,3,10,2022-08-07
7,SUBTASK,Заменить масло,NEW,Масло и масляный фильтр,6,10,2022-08-07
11,SUBTASK,Антресоль,IN_PROGRESS,Купить материал,10,10,2022-08-07
12,SUBTASK,Пол,NEW,Купить материал,10,10,2022-08-07
13,SUBTASK,Кухня,IN_PROGRESS,Поставить кухню,10,10,2022-08-07

2,3,10,12,9,5
